tools/matcher = Documentation/matcher
install = Setup/install
tutorial/install_with_minecraft_launcher = Setup/install_with_minecraft_launcher
tutorial/install_with_multimc = Setup/install_with_multimc
tutorial/installing_minecraft_fabric_server = Setup/installing_minecraft_fabric_server
tutorial/adding_mods = Setup/adding_mods
tutorial/updating_fabric_using_multimc_launcher=Setup/updating_fabric_using_multimc_launcher
tutorial/install_java = Setup/install_java
tutorial/mcupdater_modpacks = Modpacks/mcupdater_modpacks
tutorial/technic_modpacks = Modpacks/technic_modpacks
tutorial/atlauncher_modpacks = Modpacks/atlauncher_modpacks
tutorial/cursegradle = Modding-Tutorials/Gradle/cursegradle
tutorial/terms = Modding-Tutorials/Conventions-And-Terminology/terms
tutorial/side = Modding-Tutorials/Conventions-And-Terminology/side
documentation/libraries = Modding-Tutorials/Development-Tools/libraries
tutorial/applychanges = Modding-Tutorials/Development-Tools/applychanges
tutorial/mappings = Documentation/mappings
tutorial/recipes = Modding-Tutorials/Crafting-Recipes/basic
tutorial/items = Modding-Tutorials/Items/item
tutorial/itemgroup = Modding-Tutorials/Items/itemgroup
tutorial/tooltip = Modding-Tutorials/Items/tooltip
tutorial/blocks = Modding-Tutorials/Blocks-and-Block-Entities/block
tutorial/blockstate = Modding-Tutorials/Blocks-and-Block-Entities/blockstate
tutorial/blockentity = Modding-Tutorials/Blocks-and-Block-Entities/blockentity
tutorial/inventory = Modding-Tutorials/Blocks-and-Block-Entities/inventory
tutorial/biomecoloring = Modding-Tutorials/Blocks-and-Block-Entities/biomecoloring
tutorial/blockappearance = Modding-Tutorials/Blocks-and-Block-Entities/blockappearance
tutorial/blockentityrenderers = Modding-Tutorials/Blocks-and-Block-Entities/blockentityrenderer
tutorial/fluids = Modding-Tutorials/Fluids/fluid
tutorial/entity = Modding-Tutorials/Entities/entity
tutorial/ores = Modding-Tutorials/World-Generation/ores
tutorial/structures = Modding-Tutorials/World-Generation/structures
tutorial/biome = Modding-Tutorials/World-Generation/biome
tutorial/dimensionconcepts = Modding-Tutorials/World-Generation/dimensionconcepts
tutorial/dimension = Modding-Tutorials/World-Generation/dimension
tutorial/armor = Modding-Tutorials/Miscellaneous/armor
tutorial/enchantments = Modding-Tutorials/Miscellaneous/enchantments
tutorial/keybinds = Modding-Tutorials/Miscellaneous/keybinds
tutorial/events = Modding-Tutorials/Miscellaneous/events
tutorial/adding_to_loot_tables = Modding-Tutorials/Miscellaneous/adding_to_loot_tables
tutorial/commands = Modding-Tutorials/Miscellaneous/commands
tutorial/sounds = Modding-Tutorials/Miscellaneous/sounds
tutorial/list_of_useful_gists = Modding-Tutorials/Miscellaneous/list_of_useful_gists
tutorial/modding_tips = Modding-Tutorials/Advanced/modding_tips
tutorial/loader04x = Modding-Tutorials/Advanced/loader04x
tutorial/migratemappings = Modding-Tutorials/Advanced/migratemappings
tutorial/feature_procedure = Modding-Tutorials/Fabric-Contributors/feature_procedure
tutorial/updating_yarn = Modding-Tutorials/Fabric-Contributors/updating_yarn
tutorial/building_mod_basics = Modding-Tutorials/Miscellaneous/building_mod_basics
tutorial/lang = Modding-Tutorials/Miscellaneous/lang
tutorial/resource = Modding-Tutorials/Miscellaneous/resource
tutorial/upload_your_log = Modding-Tutorials/Miscellaneous/upload_your_Log
tutorial/vscode_setup = Other/vscode_setup
changelog = Other/changelog



